<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Screens.MovementFragment">

    <TextView
        android:id="@+id/tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saldo Actual:"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aquí va el saldo"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tittle" />

    <TextView
        android:id="@+id/movementTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Últimos movimientos:"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount"
        app:layout_constraintBottom_toTopOf="@+id/amount1" />

    <TextView
            android:id="@+id/amount1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aquí va el saldo 1"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movementTittle"
            android:layout_marginTop="35dp"
            android:layout_marginStart="30dp"/>
        <TextView
            android:id="@+id/type1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aquí va el tipo del saldo 1"
            android:textSize="13dp"
            android:layout_marginTop="35dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@+id/amount1"
            app:layout_constraintTop_toBottomOf="@+id/movementTittle" />
        <TextView
            android:id="@+id/amount2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aquí va el saldo 2"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amount1"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"/>
        <TextView
            android:id="@+id/type2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aquí va el tipo del saldo 2"
            android:textSize="13dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@+id/amount2"
            app:layout_constraintTop_toBottomOf="@+id/amount1" />

        <TextView
            android:id="@+id/amount3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aquí va el saldo 3"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amount2"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"/>
        <TextView
            android:id="@+id/type3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aquí va el tipo del saldo 3"
            android:textSize="13dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@+id/amount3"
            app:layout_constraintTop_toBottomOf="@+id/amount2" />

        <TextView
            android:id="@+id/amount4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aquí va el saldo 4"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amount3"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"/>
        <TextView
            android:id="@+id/type4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aquí va el tipo del saldo 4"
            android:textSize="13dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@+id/amount4"
            app:layout_constraintTop_toBottomOf="@+id/amount3" />

        <TextView
            android:id="@+id/amount5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aquí va el saldo 5"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amount4"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"/>
        <TextView
            android:id="@+id/type5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aquí va el tipo del saldo 5"
            android:textSize="13dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@+id/amount5"
            app:layout_constraintTop_toBottomOf="@+id/amount4" />

        <TextView
            android:id="@+id/amount6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aquí va el saldo 6"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amount5"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"/>
        <TextView
            android:id="@+id/type6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aquí va el tipo del saldo 6"
            android:textSize="13dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@+id/amount6"
            app:layout_constraintTop_toBottomOf="@+id/amount5" />

        <TextView
            android:id="@+id/amount7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aquí va el saldo 7"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amount6"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"/>
        <TextView
            android:id="@+id/type7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aquí va el tipo del saldo 7"
            android:textSize="13dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@+id/amount7"
            app:layout_constraintTop_toBottomOf="@+id/amount6" />


    </androidx.constraintlayout.widget.ConstraintLayout>

